{
  "name": "expo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "classnames": "^2.3.2",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "next": "13.0.5",
    "postcss-loader": "^7.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swiper": "^8.4.5",
    "tiny-slider": "^2.9.4"
  }
}
